# myDemo

./: README.md  build.gradle
src/main/java/com/chatRobot/Util/: Constant.java  FtpUtil.java  ImgeUtil.java
src/main/java/com/chatRobot/controller/: AreaController.java  TeacherController.java  UploadPicController.java  UserController.java
src/main/java/com/chatRobot/dao/: AreaDao.java  IUserDao.java  TeacherDao.java
src/main/java/com/chatRobot/domain/: AreaInfo.java  PageInfo.java  TeacherInfo.java  UploadPicInfo.java  UserInfo.java
src/main/java/com/chatRobot/service/: AreaService.java  IUserService.java  TeacherService.java
src/main/java/com/chatRobot/service/imp/: AreaServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: areaList.jsp  index.jsp  pageAllT.jsp  updateT.jsp
