group 'com.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'com.alibaba:druid:1.0.15'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'
    compile 'com.mchange:c3p0:0.9.5.2'
    providedCompile 'javax.servlet:servlet-api:2.5'

    //实现上传文件到ftp服务器
    compile('commons-net:commons-net:3.3')
    compile('commons-io:commons-io:2.5')
    compile ('commons-fileupload:commons-fileupload:1.3.1')
    //编辑自己的libs里面的jar
    compile fileTree(dir:'libs',include:['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
